$20000000 $5000 + constant RAM
8192 constant RAMSIZE
123456789 variable seed

: random ( -- u ) seed @ dup ror or seed @ rol xor dup seed ! ;

: ram-test ( u -- )  \ test first N bytes RAM
  $12345678 seed !
  dup 0 do
    random RAM i + !  \ fill it with random values
  4 +loop

  $12345678 seed !
  0 do
    random RAM i + @  \ now read those values back and compare
    <> if i . ." FAILED!" cr leave then
  4 +loop ;

: ram-full ( -- )  \ test entire 8 MB PSRAM, then clear its contents
  RAMSIZE  dup ram-test  RAM swap 0 fill ;

: loop-test 
  200000 0 do i 
  	 100 mod 0= if i . then
	 ram-full key? if leave then
  loop ;

