\ load development code
\ needs l

\ reset


: blink ( -- )  \ blink the on-board LED until a key is pressed
  OMODE-PP LED io-mode!  begin  LED iox!  100 ms  key? until ;

\ -----------------------------------------------------------------------------
\ stuff to move to 'l' when stable


\ -----------------------------------------------------------------------------

: showdigit ( n x -- )
  >r
  256 * digits +
  32 64 r> 8 + 0 raster
  ;

: showdot ( x -- )
  64 60 do
    dup 4 + over 1+ do i j putpixel loop
  loop drop ;

: shownum ( u -- )
  \ clear
  10 /mod 10 /mod 10 /mod
  -4 showdigit 28 showdigit 60 showdot 64 showdigit 96 showdigit
  display ;

\ -----------------------------------------------------------------------------

: func.
  fluke_func_a io@ ." FA=" . 32 emit
  fluke_func_b io@ ." FB=" . 32 emit
  fluke_func_c io@ ." FC=" . 32 emit
  fluke_func_d io@ ." FD=" . cr
;

tft-init
clear
WHITE tft-fg !

