\ load development code
\ needs l

\ reset


: blink ( -- )  \ blink the on-board LED until a key is pressed
  OMODE-PP LED io-mode!  begin  LED iox!  100 ms  key? until ;

\ -----------------------------------------------------------------------------
\ stuff to move to 'l' when stable

include tft-ili9341.fs
include graphics.fs

\ -----------------------------------------------------------------------------

: showdigit ( n x -- )
  >r
  256 * digits +
  32 64 r> 8 + 0 raster
  ;

: showdot ( x -- )
  64 60 do
    dup 4 + over 1+ do i j putpixel loop
  loop drop ;

: shownum ( u -- )
  \ clear
  10 /mod 10 /mod 10 /mod
  -4 showdigit 28 showdigit 60 showdot 64 showdigit 96 showdigit
  display ;

\ -----------------------------------------------------------------------------

2274 variable Voff
34,32 2variable Vmul

: vreading ( pin -- value )  \ take an averaged ADC reading
  0  100 0 do over adc + loop  100 / nip ;

: vmeter ( -- )  \ a simple voltmeter on PA3
  +adc tft-init
  begin cr
    0 PA3 vreading dup . Voff @ -  \ take a reading
    4095,0 f/ Vmul 2@ f*           \ convert to Volt
    2dup 3 f.n ." V"               \ display result on serial port
    100,0 f* abs shownum drop      \ and on the OLED display
    500 ms                         \ slow down
  key? until ;

: looper
32000 0 do
  i shownum
  key? if leave then
  led iox!
loop ;

\ vim: set ft=forth :
